{
  "private": true,
  "scripts": {
    "build": "esbuild js/htmx.js js/player.js js/editor.js css/player.css css/editor.css --bundle --platform=browser --format=iife --minify --outbase=. --outdir=static",
    "watch": "esbuild js/htmx.js js/player.js js/editor.js css/player.css css/editor.css --bundle --platform=browser --format=iife --outbase=. --outdir=static --watch"
  },
  "dependencies": {
    "htmx.org": "^2.0.4",
    "lodash-es": "^4.17.21",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}